# slurm-plugin

./: README.md  pom.xml
src/main/java/com/michelin/cio/hudson/plugins/copytoslave/: CopyToMasterNotifier.java  CopyToSlaveBuildWrapper.java
src/main/java/io/jenkins/plugins/slurm/: BatchBuilder.java  BatchOptionsException.java  BatchRetentionStrategy.java  BatchSlave.java  BatchSlaveComputer.java  BatchSystem.java  NotificationConfig.java  ResourceConfig.java  SLURMBuilder.java  SLURMSlave.java  SLURMSlaveComputer.java  SLURMSystem.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/slurm/: Messages.properties  help.html
src/main/resources/io/jenkins/plugins/slurm/NotificationConfig/: config.jelly  help-notificationMailingList.html  help-notifyAbortTicked.html  help-notifyEndTicked.html  help-notifyStartTicked.html
src/main/resources/io/jenkins/plugins/slurm/ResourceConfig/: config.jelly  help-availableMinutes.html  help-availableQueues.html  help-cpusPerNode.html  help-maxCpuTimePerJob.html  help-maxNodesPerJob.html
src/main/resources/io/jenkins/plugins/slurm/SLURMBuilder/: config.jelly  help-cpusPerTask.html  help-exclusive.html  help-features.html  help-nodes.html  help-notificationConfig.html  help-queue.html  help-rawScript.html  help-tasks.html  help-walltime.html
src/main/resources/io/jenkins/plugins/slurm/SLURMSlave/: configure-entries.jelly  newInstanceDetail.jelly
src/test/java/io/jenkins/plugins/slurm/: BatchBuilderTest.java  ResourceConfigTest.java
