<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Maximum nodes per job" field="maxNodesPerJob">
        <f:textbox/>
    </f:entry>
    <f:entry title="Maximum processes per node" field="maxProcessesPerNode">
        <f:textbox/>
    </f:entry>
    <f:entry title="Maximum walltime per job (minutes)" field="maxWalltimePerJob">
        <f:textbox/>
    </f:entry>       
    <f:entry title="Total time available (minutes)" field="availableMinutes">
        <f:textbox/>
    Current available minutes: ${it.availableMinutes}
    </f:entry>
    <f:entry title="Available queues" field="availableQueues">
        <f:textbox/>
    </f:entry>
</j:jelly>